<resources>
    <string name="app_name">Environment monitoring</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Exit</string>
    <string name="edit_message">Enter a messge</string>
    <string name="button_send">Send</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_activity_display_message">My Message</string>
    <string name="title_activity_get_message">GetMessage</string>

    <string name="button_offall">Off ALL</string>
    <string name="button_onall">On All</string>

    <string name="button_ond1">On D1</string>
    <string name="button_offd1">Off D1</string>
    <string name="button_ond2">On D2</string>
    <string name="button_offd2">Off D2</string>
    <string name="title_activity_login">Login</string>
    <string name="title_activity_register">Register</string>
    <string name="title_activity_test">test</string>


</resources>
